add google calendars:
  title: 'Create new Google Calendars'

administer google calendars:
  title: 'Administer Google Calendars'
  description: 'Allow to access the administration form to configure Google Calendar.'
  restrict access: true

delete google calendars:
  title: 'Delete Google Calendars'

edit google calendars:
  title: 'Edit Google Calendars'

view published google calendars:
  title: 'View published Google Calendars'

view unpublished google calendars:
  title: 'View unpublished Google Calendars'
  
add google calendar events:
  title: 'Create new Google Calendar Events'

administer google calendar events:
  title: 'Administer Google Calendar Events'
  description: 'Allow to access the administration form to configure Google Calendar Event.'
  restrict access: true

delete google calendar events:
  title: 'Delete Google Calendar Events'

edit google calendar events:
  title: 'Edit Google Calendar Events'

view published google calendar events:
  title: 'View published Google Calendar Events'

view unpublished google calendar events:
  title: 'View unpublished Google Calendar Events'

manually import calendar events:
  title: 'Manually import event from google Calendars'